<?php

/**
 * Implements hook_schema().
 */
function islandora_namespace_homepage_schema() {
  $schema['islandora_namespace_homepage'] = array(
    'description' => 'Table that stores lists of IP ranges.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'tbl id.',
      ),
      'prefix' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The prefix itself.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The full name represented by the prefix.',
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The description of the entity represented by the prefix.',
      ),
      'logo' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'File id (fid) of the managed file that serves as the logo for this entity.',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'uqprefix' => array('prefix'),
    ),
  );

  return $schema;
}
